If you want to contribute, you may need and account on Gitlab
or the software installed.

You make a contribution by changing the files present here.

I may approve your changes or I may not accept them.

You are working on your copy of data and push the changes to my.

I do not often know what I am doing!

Good day to ya, have fun!

CN