README NOTES

FAQ-GIT is open for your commits and it should be a little knowledge base for
me and anybody interested.

I am asking a question, I answer it or you can help me to answer my question.

Feel free to add any weblinks, oppinions, sources and push that all as a commit.

I may accept your changes if I find the information valuable to me or to 
a potential reader.

My gitlab contains mostly my personal little projects I work on. Mainly they are
simple scripts or configuration files I need to develop and sometimes to share
with others. At this moment I work on some LSL scripts and some batch scripts.

By answering my questions I have about git, you can help me to
work on them. In the future I may decide to make some of my projects to be
public the same way as this FAQ project is, at this point I share them with
those involved, not necessarilly here.

Have a good day!

CN